<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>带图标的UI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>F:/图片/图标/rainbow.png</normaloff>F:/图片/图标/rainbow.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>文泉驿微米黑</family>
    </font>
   </property>
   <widget class="QLabel" name="lb_username">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>用户名：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_username">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_password">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>密  码：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_password">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbt_cancle">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>F:/图片/图标/cancel.png</normaloff>F:/图片/图标/cancel.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pbt_okay">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>F:/图片/图标/okay.png</normaloff>F:/图片/图标/okay.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="act_create"/>
    <addaction name="act_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>退出</string>
    </property>
    <addaction name="act_exit2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="act_create">
   <property name="icon">
    <iconset>
     <normaloff>F:/图片/图标/create.png</normaloff>F:/图片/图标/create.png</iconset>
   </property>
   <property name="text">
    <string>新文件</string>
   </property>
  </action>
  <action name="act_exit">
   <property name="icon">
    <iconset>
     <normaloff>F:/图片/图标/exit.png</normaloff>F:/图片/图标/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="statusTip">
    <string>点击退出应用程序</string>
   </property>
  </action>
  <action name="act_exit2">
   <property name="icon">
    <iconset>
     <normaloff>F:/图片/图标/exit2.png</normaloff>F:/图片/图标/exit2.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbt_cancle</sender>
   <signal>clicked()</signal>
   <receiver>le_password</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
